# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

group :development do
  gem 'guard', require: false
  gem 'guard-rspec', require: false

  gem 'rubocop', '~> 1.23', require: false
end

group :development, :test do
  gem 'pry'
  gem 'rspec'
end
